{
    "name": "odin-dynamic-user-interface-interactions",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/madaooftheblues/odin-dynamic-user-interface-interactions.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/madaooftheblues/odin-dynamic-user-interface-interactions/issues"
    },
    "homepage": "https://github.com/madaooftheblues/odin-dynamic-user-interface-interactions#readme",
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "html-webpack-plugin": "^5.6.0",
        "webpack-cli": "^5.1.4"
    }
}
